{
    "xmake.debuggingTargetsArguments": {
        "cuteplayer": [
            "${workspaceFolder}/data/zelda.mp4",
            "-e",
            "debug",
        ]
    },
    "xmake.runningTargetsArguments": {
        "cuteplayer": [
            "${workspaceFolder}/data/zelda.mp4",
            "-e",
            "debug",
        ]
    }
}